REACT_APP_API_KEY=AIzaSyDqlXZF_SjO6bd457lbgRhMes7VlJbJJSk
REACT_APP_AUTH_DOMAIN=frige-test.firebaseapp.com
REACT_APP_PROJECT_ID=frige-test
REACT_APP_STORAGE_BUCKET=frige-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=579956708180
REACT_APP_APP_ID=1:579956708180:web:198731ddda7d810a802ec1
REACT_APP_MEASUREMENT_ID=G-B7FBBML0BV
